/* ----------------- Start JS Document ----------------- */

var $ = jQuery.noConflict();

// Page Loader
//$(window).load(function () {
//	"use strict";
//	$('#loader').fadeOut();
//});

//setTimeout(function () {
//	$('#loader').fadeOut();
//}, 3000);


$(document).ready(function ($) {
	"use strict";
	$('#loader').fadeOut();


	/*----------------------------------------------------*/
	/*	Current Year
	 /*----------------------------------------------------*/
	var date = new Date();
	$('#year').text(date.getFullYear());


	/*----------------------------------------------------*/
	/*	Hidder Header
	 /*----------------------------------------------------*/

	var headerEle = function(){
		if (window.innerWidth > 1000) {
			$('.navbar-brand > img').css({'margin-top': "-140px", 'padding-left': "35px"});
		} else {
			$('.navbar-brand').css({'padding-top': "10px", 'padding-bottom': "0" });
			$('.navbar-brand > img').css({'margin-top': "0", 'padding-left': "0"});
			$('.top-bar').css({'display': "none"});
		}
		updateHiddenHeaderHeight();
		//$('.navbar-brand > img').css({'margin-top': "-160px", 'padding-left': "50px" });
	};

	var updateHiddenHeaderHeight = function(){
		setInterval(function () {
			var $headerHeight = $('header').height() + 25;
				$('.hidden-header').css({ 'height' : $headerHeight + "px" });
			//if (window.innerWidth > 1000) {
			//}else{
			//	$('.hidden-header').css({ 'height' : 80 + "px" });
			//}
		}, 1000);


	};

	$(window).load(function () {
		headerEle();
	});

	$(window).resize(function () {
		headerEle();
	});


	/*----------------------------------------------------*/
	/*	Nice-Scroll
	 /*----------------------------------------------------*/

	$("html").niceScroll({
		scrollspeed: 20,
		mousescrollstep: 18,
		cursorwidth: 8,
		cursorborder: 0,
		cursorcolor: '#333',
		autohidemode: false,
		zindex: 999999999,
		horizrailenabled: false,
		cursorborderradius: 0
	});





	/*----------------------------------------------------*/
	/*	Nav Menu & Search
	 /*----------------------------------------------------*/

	$(".nav > li:has(ul)").addClass("drop");
	$(".nav > li.drop > ul").addClass("dropdown");
	$(".nav > li.drop > ul.dropdown ul").addClass("sup-dropdown");

	$('.show-search').click(function() {
		$('.search-form').fadeIn(300);
		$('.search-form input').focus();
	});
	$('.search-form input').blur(function() {
		$('.search-form').fadeOut(300);
	});





	/*----------------------------------------------------*/
	/*	Back Top Link
	 /*----------------------------------------------------*/

	var offset = 200;
	$(window).scroll(function() {
		if ($(this).scrollTop() > offset) {
			$('.back-to-top').fadeIn(400);
		} else {
			$('.back-to-top').fadeOut(400);
		}
	});
	$('.back-to-top').click(function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop: 0}, 600);
		return false;
	});

	/*----------------------------------------------------*/
	/*	Sticky Header
	 /*----------------------------------------------------*/

	(function() {

		var docElem = document.documentElement,
			didScroll = false,
			changeHeaderOn = 100;
		document.querySelector( 'header' );

		function init() {
			window.addEventListener( 'scroll', function() {
				if( !didScroll ) {
					didScroll = true;
					setTimeout( scrollPage, 250 );
				}
			}, false );
		}

		function scrollPage() {
			var sy = scrollY();
			if ( sy >= changeHeaderOn ) {
				/*Scrolling Down*/
				$('.top-bar').slideUp(300);
				$("header").addClass("fixed-header");
				if (window.innerWidth > 1000) {
					$('.navbar-brand').css({ 'padding-top' : 2 + "px", 'padding-bottom' : 19 + "px" });
				}else{
					$('.navbar-brand').css({'padding-top': "10px", 'padding-bottom': "0" });
				}
				//$('.navbar-brand > img').slideDown(300);
				$('.navbar-brand > img').css({'margin-top': "0px"});
				updateHiddenHeaderHeight();

				if (/iPhone|iPod|BlackBerry/i.test(navigator.userAgent) || $(window).width() < 479 ){
					$('.navbar-default .navbar-nav > li > a').css({ 'padding-top' : 0 + "px", 'padding-bottom' : 0 + "px" })
				}else{
					$('.navbar-default .navbar-nav > li > a').css({ 'padding-top' : 20 + "px", 'padding-bottom' : 20 + "px" });
					$('.showAfterAuthCheck ').css({ 'margin-top' : -9 + "px" });
					$('.search-side').css({ 'margin-top' : -7 + "px" });
				}

			}
			else {
				/*Scrolling Up*/
				$('.top-bar').slideDown(300);
				$("header").removeClass("fixed-header");
				//$('.navbar-brand > img').slideUp(300);
				if (window.innerWidth > 1000) {
					$('.navbar-brand').css({'padding-top': "16px", 'padding-bottom': "27px" });
					$('.navbar-brand > img').css({'margin-top': "-140px", 'padding-left': "35px"});
				} else {
					$('.navbar-brand > img').css({'margin-top': "0", 'padding-left': "0"});
					$('.navbar-brand').css({'padding-top': "10px", 'padding-bottom': "0" });
				}
				updateHiddenHeaderHeight();


				if (/iPhone|iPod|BlackBerry/i.test(navigator.userAgent) || $(window).width() < 479 ){
					$('.navbar-default .navbar-nav > li > a').css({ 'padding-top' : 0 + "px", 'padding-bottom' : 0 + "px" })
				}else{
					$('.navbar-default .navbar-nav > li > a').css({ 'padding-top' : 28 + "px", 'padding-bottom' : 28 + "px" });
					$('.showAfterAuthCheck ').css({ 'margin-top' : 0 + "px"});
					$('.search-side').css({ 'margin-top' : 0  + "px" });
				}

			}
			didScroll = false;
		}

		function scrollY() {
			return window.pageYOffset || docElem.scrollTop;
		}

		init();



	})();
});


/* ----------------- End JS Document ----------------- */
